# SmartAnimalRescueSystem

./: README  pom.xml
src/main/java/animal/: AnimalDetectionServiceImpl.java  AnimalServer.java
src/main/java/client/: AnimalClient.java  ServiceDiscovery.java
src/main/java/distsys/smartanimalrescuesystem/: SmartAnimalRescueSystem.java
src/main/java/gui/: MainGUI.java
src/main/java/naming/: ServiceRegistrar.java
src/main/java/rescue/: RescueServer.java  RescueServiceImpl.java
src/main/java/vet/: VetServer.java  VeterinaryServiceImpl.java
src/main/proto/: AnimalDetection.proto  RescueService.proto  VetService.proto
